CUSTOM_SUPABASE_URL=https://slnbgfkkwjlxcsyrovam.supabase.co
CUSTOM_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsbmJnZmtrd2pseGNzeXJvdmFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI5ODg5MywiZXhwIjoyMDY2ODc0ODkzfQ.szzmRYVCDTXyJNx-WXA3XbGIB4lKDaAK_PjPUvzCjRQ
